List1/ArithimeticExpresisonsVerifications.Test/obj/ArithimeticExpresisonsVerifications.Test.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ArithimeticExpresisonsVerifications.Test\\ArithimeticExpresisonsVerifications.Test.csproj": {}
  },
  "projects": {
    "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ArithimeticExpresisonsVerifications.Test\\ArithimeticExpresisonsVerifications.Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ArithimeticExpresisonsVerifications.Test\\ArithimeticExpresisonsVerifications.Test.csproj",
        "projectName": "ArithimeticExpresisonsVerifications.Test",
        "projectPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ArithimeticExpresisonsVerifications.Test\\ArithimeticExpresisonsVerifications.Test.csproj",
        "packagesPath": "C:\\Users\\henri\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ArithimeticExpresisonsVerifications.Test\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\henri\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ArithimeticExpresisonsVerifications\\ArithimeticExpresisonsVerifications.csproj": {
                "projectPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ArithimeticExpresisonsVerifications\\ArithimeticExpresisonsVerifications.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.1.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.abstractions": {
              "target": "Package",
              "version": "[2.0.3, )"
            },
            "xunit.analyzers": {
              "target": "Package",
              "version": "[0.10.0, )"
            },
            "xunit.assert": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.core": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.extensibility.core": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.extensibility.execution": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.console": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ArithimeticExpresisonsVerifications\\ArithimeticExpresisonsVerifications.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ArithimeticExpresisonsVerifications\\ArithimeticExpresisonsVerifications.csproj",
        "projectName": "ArithimeticExpresisonsVerifications",
        "projectPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ArithimeticExpresisonsVerifications\\ArithimeticExpresisonsVerifications.csproj",
        "packagesPath": "C:\\Users\\henri\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ArithimeticExpresisonsVerifications\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\henri\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

List1/ArithimeticExpresisonsVerifications.Test/obj/ArithimeticExpresisonsVerifications.Test.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ArithimeticExpresisonsVerifications.Test\\ArithimeticExpresisonsVerifications.Test.csproj": {}
  },
  "projects": {
    "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ArithimeticExpresisonsVerifications.Test\\ArithimeticExpresisonsVerifications.Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ArithimeticExpresisonsVerifications.Test\\ArithimeticExpresisonsVerifications.Test.csproj",
        "projectName": "ArithimeticExpresisonsVerifications.Test",
        "projectPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ArithimeticExpresisonsVerifications.Test\\ArithimeticExpresisonsVerifications.Test.csproj",
        "packagesPath": "C:\\Users\\henri\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ArithimeticExpresisonsVerifications.Test\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\henri\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ArithimeticExpresisonsVerifications\\ArithimeticExpresisonsVerifications.csproj": {
                "projectPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ArithimeticExpresisonsVerifications\\ArithimeticExpresisonsVerifications.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.1.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.abstractions": {
              "target": "Package",
              "version": "[2.0.3, )"
            },
            "xunit.analyzers": {
              "target": "Package",
              "version": "[0.10.0, )"
            },
            "xunit.assert": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.core": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.extensibility.core": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.extensibility.execution": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.console": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ArithimeticExpresisonsVerifications\\ArithimeticExpresisonsVerifications.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ArithimeticExpresisonsVerifications\\ArithimeticExpresisonsVerifications.csproj",
        "projectName": "ArithimeticExpresisonsVerifications",
        "projectPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ArithimeticExpresisonsVerifications\\ArithimeticExpresisonsVerifications.csproj",
        "packagesPath": "C:\\Users\\henri\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ArithimeticExpresisonsVerifications\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\henri\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

List1/ArithimeticExpresisonsVerifications.Test/obj/ArithimeticExpresisonsVerifications.Test.csproj.nuget.dgspec.json (diff)
@@ -13,12 +13,8 @@
         "packagesPath": "C:\\Users\\henri\\.nuget\\packages\\",
         "outputPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ArithimeticExpresisonsVerifications.Test\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
-        ],
         "configFilePaths": [
           "C:\\Users\\henri\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -108,7 +104,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -121,12 +117,8 @@
         "packagesPath": "C:\\Users\\henri\\.nuget\\packages\\",
         "outputPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ArithimeticExpresisonsVerifications\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
-        ],
         "configFilePaths": [
           "C:\\Users\\henri\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -166,7 +158,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
         }
       }
     }
