List1/Exercise5/obj/Exercise5.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\Exercise5\\Exercise5.csproj": {}
  },
  "projects": {
    "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ClassExercise5\\StringManipulator.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ClassExercise5\\StringManipulator.csproj",
        "projectName": "StringManipulator",
        "projectPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ClassExercise5\\StringManipulator.csproj",
        "packagesPath": "C:\\Users\\henri\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ClassExercise5\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\henri\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\Exercise5\\Exercise5.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\Exercise5\\Exercise5.csproj",
        "projectName": "Exercise5",
        "projectPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\Exercise5\\Exercise5.csproj",
        "packagesPath": "C:\\Users\\henri\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\Exercise5\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\henri\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ClassExercise5\\StringManipulator.csproj": {
                "projectPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ClassExercise5\\StringManipulator.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

List1/Exercise5/obj/Exercise5.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\Exercise5\\Exercise5.csproj": {}
  },
  "projects": {
    "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ClassExercise5\\StringScissor.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ClassExercise5\\StringScissor.csproj",
        "projectName": "StringScissor",
        "projectPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ClassExercise5\\StringScissor.csproj",
        "packagesPath": "C:\\Users\\henri\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ClassExercise5\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\henri\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\Exercise5\\Exercise5.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\Exercise5\\Exercise5.csproj",
        "projectName": "Exercise5",
        "projectPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\Exercise5\\Exercise5.csproj",
        "packagesPath": "C:\\Users\\henri\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\Exercise5\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\henri\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ClassExercise5\\StringScissor.csproj": {
                "projectPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ClassExercise5\\StringScissor.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

List1/Exercise5/obj/Exercise5.csproj.nuget.dgspec.json (diff)
@@ -4,12 +4,12 @@
     "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\Exercise5\\Exercise5.csproj": {}
   },
   "projects": {
-    "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ClassExercise5\\StringManipulator.csproj": {
+    "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ClassExercise5\\StringScissor.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ClassExercise5\\StringManipulator.csproj",
-        "projectName": "StringManipulator",
-        "projectPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ClassExercise5\\StringManipulator.csproj",
+        "projectUniqueName": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ClassExercise5\\StringScissor.csproj",
+        "projectName": "StringScissor",
+        "projectPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ClassExercise5\\StringScissor.csproj",
         "packagesPath": "C:\\Users\\henri\\.nuget\\packages\\",
         "outputPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ClassExercise5\\obj\\",
         "projectStyle": "PackageReference",
@@ -90,8 +90,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ClassExercise5\\StringManipulator.csproj": {
-                "projectPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ClassExercise5\\StringManipulator.csproj"
+              "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ClassExercise5\\StringScissor.csproj": {
+                "projectPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ClassExercise5\\StringScissor.csproj"
               }
             }
           }
