List1/MaiorIR.Test/obj/MaiorIR.Test.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\MaiorIR.Test\\MaiorIR.Test.csproj": {}
  },
  "projects": {
    "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ClassLibrary1\\CalculaIR.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ClassLibrary1\\CalculaIR.csproj",
        "projectName": "CalculaIR",
        "projectPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ClassLibrary1\\CalculaIR.csproj",
        "packagesPath": "C:\\Users\\henri\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ClassLibrary1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\henri\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\Contribuinte\\Contribuinte.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\Contribuinte\\Contribuinte.csproj",
        "projectName": "Contribuinte",
        "projectPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\Contribuinte\\Contribuinte.csproj",
        "packagesPath": "C:\\Users\\henri\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\Contribuinte\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\henri\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ClassLibrary1\\CalculaIR.csproj": {
                "projectPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ClassLibrary1\\CalculaIR.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\MaiorIR.Test\\MaiorIR.Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\MaiorIR.Test\\MaiorIR.Test.csproj",
        "projectName": "MaiorIR.Test",
        "projectPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\MaiorIR.Test\\MaiorIR.Test.csproj",
        "packagesPath": "C:\\Users\\henri\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\MaiorIR.Test\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\henri\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\MaiorIR\\MaiorIR.csproj": {
                "projectPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\MaiorIR\\MaiorIR.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\MaiorIR\\MaiorIR.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\MaiorIR\\MaiorIR.csproj",
        "projectName": "MaiorIR",
        "projectPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\MaiorIR\\MaiorIR.csproj",
        "packagesPath": "C:\\Users\\henri\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\MaiorIR\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\henri\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ClassLibrary1\\CalculaIR.csproj": {
                "projectPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ClassLibrary1\\CalculaIR.csproj"
              },
              "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\Contribuinte\\Contribuinte.csproj": {
                "projectPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\Contribuinte\\Contribuinte.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

List1/MaiorIR.Test/obj/MaiorIR.Test.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\MaiorIR.Test\\MaiorIR.Test.csproj": {}
  },
  "projects": {
    "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ClassLibrary1\\CalculaIR.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ClassLibrary1\\CalculaIR.csproj",
        "projectName": "CalculaIR",
        "projectPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ClassLibrary1\\CalculaIR.csproj",
        "packagesPath": "C:\\Users\\henri\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ClassLibrary1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\henri\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\Contribuinte\\Contribuinte.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\Contribuinte\\Contribuinte.csproj",
        "projectName": "Contribuinte",
        "projectPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\Contribuinte\\Contribuinte.csproj",
        "packagesPath": "C:\\Users\\henri\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\Contribuinte\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\henri\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ClassLibrary1\\CalculaIR.csproj": {
                "projectPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ClassLibrary1\\CalculaIR.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\MaiorIR.Test\\MaiorIR.Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\MaiorIR.Test\\MaiorIR.Test.csproj",
        "projectName": "MaiorIR.Test",
        "projectPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\MaiorIR.Test\\MaiorIR.Test.csproj",
        "packagesPath": "C:\\Users\\henri\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\MaiorIR.Test\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\henri\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\MaiorIR\\MaiorIR.csproj": {
                "projectPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\MaiorIR\\MaiorIR.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.abstractions": {
              "target": "Package",
              "version": "[2.0.3, )"
            },
            "xunit.analyzers": {
              "target": "Package",
              "version": "[0.10.0, )"
            },
            "xunit.assert": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.core": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\MaiorIR\\MaiorIR.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\MaiorIR\\MaiorIR.csproj",
        "projectName": "MaiorIR",
        "projectPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\MaiorIR\\MaiorIR.csproj",
        "packagesPath": "C:\\Users\\henri\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\MaiorIR\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\henri\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ClassLibrary1\\CalculaIR.csproj": {
                "projectPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ClassLibrary1\\CalculaIR.csproj"
              },
              "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\Contribuinte\\Contribuinte.csproj": {
                "projectPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\Contribuinte\\Contribuinte.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

List1/MaiorIR.Test/obj/MaiorIR.Test.csproj.nuget.dgspec.json (diff)
@@ -167,6 +167,34 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "xunit": {
+              "target": "Package",
+              "version": "[2.4.1, )"
+            },
+            "xunit.abstractions": {
+              "target": "Package",
+              "version": "[2.0.3, )"
+            },
+            "xunit.analyzers": {
+              "target": "Package",
+              "version": "[0.10.0, )"
+            },
+            "xunit.assert": {
+              "target": "Package",
+              "version": "[2.4.1, )"
+            },
+            "xunit.core": {
+              "target": "Package",
+              "version": "[2.4.1, )"
+            },
+            "xunit.runner.visualstudio": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[2.4.3, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
