List1/Exercise6/obj/Exercise6.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\Exercise6\\Exercise6.csproj": {}
  },
  "projects": {
    "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ArithimeticExpresisonsVerifications\\ArithimeticExpresisonsVerifications.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ArithimeticExpresisonsVerifications\\ArithimeticExpresisonsVerifications.csproj",
        "projectName": "ArithimeticExpresisonsVerifications",
        "projectPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ArithimeticExpresisonsVerifications\\ArithimeticExpresisonsVerifications.csproj",
        "packagesPath": "C:\\Users\\henri\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ArithimeticExpresisonsVerifications\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\henri\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\Exercise6\\Exercise6.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\Exercise6\\Exercise6.csproj",
        "projectName": "Exercise6",
        "projectPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\Exercise6\\Exercise6.csproj",
        "packagesPath": "C:\\Users\\henri\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\Exercise6\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\henri\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ArithimeticExpresisonsVerifications\\ArithimeticExpresisonsVerifications.csproj": {
                "projectPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ArithimeticExpresisonsVerifications\\ArithimeticExpresisonsVerifications.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

List1/Exercise6/obj/Exercise6.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\Exercise6\\Exercise6.csproj": {}
  },
  "projects": {
    "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ArithimeticExpresisonsVerifications\\ArithimeticExpresisonsVerifications.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ArithimeticExpresisonsVerifications\\ArithimeticExpresisonsVerifications.csproj",
        "projectName": "ArithimeticExpresisonsVerifications",
        "projectPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ArithimeticExpresisonsVerifications\\ArithimeticExpresisonsVerifications.csproj",
        "packagesPath": "C:\\Users\\henri\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ArithimeticExpresisonsVerifications\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\henri\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\Exercise6\\Exercise6.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\Exercise6\\Exercise6.csproj",
        "projectName": "Exercise6",
        "projectPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\Exercise6\\Exercise6.csproj",
        "packagesPath": "C:\\Users\\henri\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\Exercise6\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\henri\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ArithimeticExpresisonsVerifications\\ArithimeticExpresisonsVerifications.csproj": {
                "projectPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ArithimeticExpresisonsVerifications\\ArithimeticExpresisonsVerifications.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

List1/Exercise6/obj/Exercise6.csproj.nuget.dgspec.json (diff)
@@ -13,12 +13,8 @@
         "packagesPath": "C:\\Users\\henri\\.nuget\\packages\\",
         "outputPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\ArithimeticExpresisonsVerifications\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
-        ],
         "configFilePaths": [
           "C:\\Users\\henri\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -58,7 +54,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -71,12 +67,8 @@
         "packagesPath": "C:\\Users\\henri\\.nuget\\packages\\",
         "outputPath": "C:\\Users\\henri\\Desktop\\list_of_exercises_OOP\\List1\\Exercise6\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
-        ],
         "configFilePaths": [
           "C:\\Users\\henri\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -120,7 +112,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
         }
       }
     }
